<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        
        div.container, header, div.center, footer, nav, section, aside {
            border: 1px solid red;
            text-align: center;
        
        }
        div.container {
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            width: 1200px;
            height: 900px;
            background-color: antiquewhite;
            margin: 20px auto;
        }
        header {
            height: 120px;
            line-height: 120px;
            background-color: lightgreen;
        }
        
        footer {
            height: 100px;
            background-color: lightsalmon;
        }
        div.center {
            height: 600px;
            display: flex;
            justify-content: space-between;
        }

        nav {
            width: 300px;
            background-color: lightskyblue;
        }

        section {
            width: 600px;
            background-color: pink;

        }

        aside {
            width: 250px;
            background-color: silver;

        }

    </style>
</head>
<body>
    <div class="container">
        <header>헤더 영역</header>
        <div class="center">
            <nav>내비게이션 영역</nav>
            <section>섹션 영역</section>
            <aside>사이드 영역</aside>
        </div>
        <footer>푸터 영역</footer>
    </div>
</body>
</html>