<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>

        header, footer, nav, section, aside {
            border: 1px solid red;
        }

        div.container {
            width: 1200px;
            height: 900px;
            background-color: antiquewhite;
            margin: 20px auto;
        }

        header {
            height: 120px;
            background-color: lightgreen;
        }

        footer {
            clear: both;
            height: 100px;
            background-color: lightsalmon;
        }

        nav {
            float: left;
            width: 300px;
            height: 500px;
            background-color: lightskyblue;
        }

        section {
            float: left;
            width: 600px;
            height: 700px;
            margin: 0 15px;
            background-color: pink;
        }

        aside {
            float: left;
            width: 250px;
            height: 400px;
            background-color: silver;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            헤더영역
        </header>
        <nav>
            네비게이션 영역
        </nav>
        <section>
            섹션 영역
        </section>
        <aside>
            사이드 영역
        </aside>
        <footer>
            푸터 영역
        </footer>
    </div>
</body>
</html>